# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/dotfiles/scripts/bar/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[RAMusage]
label=RAM 
separator=true
interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[diskUsage]
label=DISK 
interval=30
#instance=/mnt/data

# Battery info
[battery]
label=BAT 
interval=10

# CPU usage
[cpuUsage]
label=CPU 
interval=5
#separator=false

# Wi-Fi quality and ssid
[wifi]
command=~/dotfiles/scripts/bar/wifi/wifi -n
label=WIFI 
interval=10

# Displays country based on public IP
[country]
interval=120
command=curl https://am.i.mullvad.net/country

# Date Time
[time]
command=date '+%Y-%m-%d - %H:%M:%S'
interval=1
