ignore-empty-password

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.05

effect-blur=5x2
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

inside-color=1D1F21
inside-clear-color=1D1F21
inside-ver-color=1D1F21
inside-wrong-color=1D1F21

key-hl-color=7AA6DAAA
bs-hl-color=D54E53AA

separator-color=55555555

line-color=1D1F21
line-uses-ring

text-color=81A2BE
text-clear-color=B5BD68
text-caps-lock-color=F0C674
text-ver-color=81A2BE
text-wrong-color=CC6666

ring-color=27323B
ring-ver-color=81A2BE
ring-clear-color=B5BD6811
ring-wrong-color=CC6666
text-caps-lock-color=009DDC
disable-caps-lock-text
