* {
    selected-normal-foreground:  #FFFFFF;
    foreground:                  #FFFFFF;
    normal-foreground:           @foreground;
    alternate-normal-background: #00000000;
    red:                         #FF0000;
    selected-urgent-foreground:  #000000;
    urgent-foreground:           #FF0000;
    alternate-urgent-background: #00000000;
    active-foreground:           #000000;
    alternate-active-background: #00000000;
    background:                  #000000;
    bordercolor:                 #FFFFFF;
    alternate-normal-foreground: @foreground;
    normal-background:           #00000000;
    selected-normal-background:  <sub<main-color>>;
    border-color:                <sub<main-color>>;
    spacing:                     2;
    separatorcolor:              <sub<main-color>>;
    urgent-background:           #00000000;
    selected-urgent-background:  #FF0000;
    alternate-urgent-foreground: #FFFFFF;
    background-color:            #00000000;
    alternate-active-foreground: @active-foreground;
    active-background:           #00000000;
    font:                        "JetBrains Mono Nerd Font 12";
}

#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        5px ;
    border:       0;
    handle-width: 10px ;
    handle-color: @separatorcolor;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
